<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>P&aacute;gina Inicial de <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>

<div class="ep_msg_message"><div class="ep_msg_message_content"><table><tbody><tr><td>
<img alt="Message" src="{$config{rel_path}}/style/images/message.png" /></td><td>
Bienvenido a <epc:phrase ref="archive_name" />. 
</td></tr></tbody></table></div></div>

<div style="text-align: right">
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=Atom"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=Atom">Atom</a></span>
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=RSS"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=RSS">RSS 1.0</a></span>
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=RSS2"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=RSS2">RSS 2.0</a></span>
</div>


<div class="ep_toolbox" ><div class="ep_toolbox_content" >
  <a href="{$config{perl_url}}/latest">Registros Recientes</a><br /><br />
Registros publicados en <epc:phrase ref="archive_name" /> durante la &uacute;ltima semana.  
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{perl_url}}/search/advanced">B&uacute;squeda Avanzada</a><br /><br />
Realizar b&uacute;squedas complejas utilizando informaci&oacute;n m&uacute;ltiple sobre los registros existentes. Utilice el campo de b&uacute;squeda en la parte superior de la p&aacute;gina para una b&uacute;squeda r&aacute;pida.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/view/subjects/">Estructura de <epc:phrase ref="archive_name" /> por T&eacute;rminos Claves</a><br /><br />
 Presentaci&oacute;n del contenido de <epc:phrase ref="archive_name" /> organizada con la estructura de sus t&eacute;rminos clave.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/information.html">Acerca de <epc:phrase ref="archive_name" /></a><br /><br />
 Informaci&oacute;n adicional sobre <epc:phrase ref="archive_name" />.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{base_url}}/policies.html">Pol&iacute;ticas de Uso</a><br /><br />
 Pol&iacute;ticas de uso de los registros de <epc:phrase ref="archive_name" />.
</div></div>

<!--<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> soporte <a href="http://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> with a base URL of <tt><epc:print expr="$config{perl_url}" />/oai2</tt>
</p>-->


</xpage:body>
</xpage:page>
