<?xml version="1.0" standalone="no" ?> <!DOCTYPE page SYSTEM "entities.dtd" > <xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control"> <xpage:title>Acerca de Funes</xpage:title> <xpage:body> 
<p><h2 style="color: rgb(153, 153, 153);">Organizaci&oacute;n</h2></p>

<h3 style="color: rgb(153, 153, 153);">Director</h3>

Pedro G&oacute;mez, Universidad de Granada y Universidad de los Andes

<p><h3 style="color: rgb(153, 153, 153);">Editora</h3></p>

<p>Mar&iacute;a C. Ca&ntilde;adas, Universidad de Granada</p>

<p><h3 style="color: rgb(153, 153, 153);">Editores Asociados</h3></p>

<p>&Aacute;ngela Mar&iacute;a Restrepo, Universidad de los Andes</p>

<p>Pedro G&oacute;mez, Universidad de Granada y Universidad de los Andes</p>

<p><h3 style="color: rgb(153, 153, 153);">Administrador T&eacute;cnico</h3></p>

<p>Camilo Soler, Casmatemas</p>

<p><h3 style="color: rgb(153, 153, 153);">Asistente del Editor</h3></p>

<p>Maribel Acosta, Universidad de los Andes</p>

<p> <h3 style="color: rgb(153, 153, 153);">Asesores Internacionales</h3></p>

<p> Mar&iacute;a Jos&eacute; Gonz&aacute;lez, Universidad de Cantabria</p>

<p> Vilma Mar&iacute;a Mesa, Michigan University</p>

<p> Marta Molina, Universidad de Granada</p>

<p> <h3 style="color: rgb(153, 153, 153);">Universidad de los Andes</h3></p>

<p>Ren&eacute; Meziat, director del Departamento de Matem&aacute;ticas</p>

<p>Margarita de Meza, directora de &ldquo;una empresa docente&rdquo;</p>

<p> <h3 style="color: rgb(153, 153, 153);">Grupo FQM-193 del Plan Andaluz de Investigaci&oacute;n, Desarrollo e Innovaci&oacute;n de la Junta de Andaluc&iacute;a </h3></p>

<p>Luis Rico Romero, director</p>



<p><h2 style="color: rgb(153, 153, 153);">Justificaci&oacute;n</h2></p>

<p>La comunidad iberoamericana de educadores matem&aacute;ticos requiere cada vez m&aacute;s de fuentes de informaci&oacute;n para sus trabajos de investigaci&oacute;n, innovaci&oacute;n y ense&ntilde;anza. Desafortunadamente una proporci&oacute;n importante de los miembros de esta comunidad no tiene conocimiento suficiente del ingl&eacute;s para acceder a la informaci&oacute;n que existe en ese idioma. La necesidad de este tipo de recurso se hace patente, por ejemplo, en los accesos que tiene la <a href="http://cumbia.ath.cx/pna.htm">Base de Datos PNA</a>. Aunque es una base de datos especializada en investigaci&oacute;n en did&aacute;ctica de la matem&aacute;tica, restringida a la producci&oacute;n de un <a href="http://prensa.ugr.es/prensa/investigacion/grupos/index.php?accion=ver&amp;id_grupo=199">grupo de investigaci&oacute;n espec&iacute;fico</a>, y no ha tenido ninguna difusi&oacute;n, este portal recibe una gran cantidad de visitas de todos los pa&iacute;ses latinoamericanos. La necesidad existe y presenta una oportunidad para que &ldquo;una empresa docente&rdquo;, en particular, y Colombia, en general, se conviertan en l&iacute;deres iberoamericanos en este tipo de servicio.</p>

<p>La comunidad iberoamericana de Educaci&oacute;n Matem&aacute;tica produce conocimiento en castellano. Sin embargo, este conocimiento tiene una circulaci&oacute;n restringida, por ejemplo, en actas de congresos, en la llamada literatura gris, o en multitud de p&aacute;ginas de Internet. Por consiguiente, el conocimiento se encuentra disperso y es compartido, discutido y criticado &uacute;nicamente dentro de &aacute;mbitos reducidos y locales. En este sentido, la comunidad iberoamericana se comporta como una agregaci&oacute;n de comunidades de pr&aacute;ctica aisladas que persiguen sus propios prop&oacute;sitos y no aprenden tanto como podr&iacute;an de las dem&aacute;s. Las asociaciones, las reuniones y congresos contribuyen a paliar estas dificultades. No obstante, estos espacios tienden a ser tambi&eacute;n restringidos y en ellos participa un n&uacute;mero reducido de profesores, innovadores e investigadores.</p>

<p>La comunidad iberoamericana de educaci&oacute;n matem&aacute;tica es un sistema de comunidades de pr&aacute;ctica. Este sistema incluye profesores, directivos, innovadores, formadores, investigadores, responsables de la administraci&oacute;n p&uacute;blica y padres de familia, entre otros. Cada quien realiza su pr&aacute;ctica y pertenece a diferentes colectivos, redes e instituciones: centros escolares, universidades, asociaciones, etc.. Las pr&aacute;cticas de unos influyen en las pr&aacute;cticas de los otros. Y cada quien puede aprender de los dem&aacute;s, dentro de una multiplicidad de contextos. Resulta, por lo tanto, relevante favorecer y potenciar la comunicaci&oacute;n, la colaboraci&oacute;n y la asociaci&oacute;n entre todos. Los profesores pueden aprender de los investigadores y estos pueden aprender de los innovadores o de los directivos de los centros escolares.</p>

<p>Las nuevas tecnolog&iacute;as ofrecen actualmente oportunidades para abordar algunas de estas dificultades. En particular, los sistemas de dep&oacute;sitos electr&oacute;nicos de documentos (repositorios digitales) ofrecen la posibilidad de compartir la producci&oacute;n escrita y establecer la comunicaci&oacute;n entre autores y lectores.</p>

<p>Una v&iacute;a para generar un contexto que favorezca la comunicaci&oacute;n, colaboraci&oacute;n y asociaci&oacute;n consiste en compartir y discutir el conocimiento existente en la comunidad. Los repositorios digitales de documentos ofrecen una posibilidad en este sentido.</p>

<p><h2 style="color: rgb(153, 153, 153);">Repositorios Digitales de Documentos</h2></p>

<p>Un repositorio digital es un sistema en red formado por hardware, software, datos y procedimientos que: (a) contiene objetos digitales, (b) contiene metadatos, (c) asegura la identificaci&oacute;n persistente del objeto mediante un identificador &uacute;nico persistente, (d) ofrece funciones de gesti&oacute;n, archivo y preservaci&oacute;n de los objetos, (e) proporciona un acceso f&aacute;cil, controlado y estandarizado a los objetos, (f) ofrece sistemas adecuados de seguridad para los objetos y los metadatos, y (g) es sostenible en el tiempo. Un repositorio digital sirve como herramienta de gesti&oacute;n de los contenidos digitales de una instituci&oacute;n o comunidad, con el prop&oacute;sito de apoyar la investigaci&oacute;n, la innovaci&oacute;n y el aprendizaje de sus miembros. Los repositorios digitales abiertos son complementarios al proceso de publicaci&oacute;n cient&iacute;fica &ldquo;formal&rdquo; y son veh&iacute;culos del movimiento Open Access (o "ruta verde") en el que se da acceso a documentaci&oacute;n de manera gratuita, en l&iacute;nea y sin la mayor&iacute;a de las restricciones implicadas en los derechos de autor. El n&uacute;mero de repositorios digitales est&aacute; creciendo r&aacute;pidamente en la actualidad.</p>


<p><h2 style="color: rgb(153, 153, 153);">Funes</h2>Funes es la respuesta de &ldquo;una empresa docente&rdquo; a esta necesidad de la comunidad iberoamericana de Educaci&oacute;n Matem&aacute;tica.</p>

<p><h3 style="color: rgb(153, 153, 153);">Objetivo</h3></p>

<p>Funes es un repositorio digital de documentos en Educaci&oacute;n Matem&aacute;tica. Su objetivo es contribuir a la mejora de la ense&ntilde;anza y aprendizaje de las matem&aacute;ticas en Iberoam&eacute;rica a trav&eacute;s de poner a disposici&oacute;n de la comunidad de educadores matem&aacute;ticos los documentos que no tienen restricci&oacute;n de derechos de autor y que pueden apoyar el trabajo de esta comunidad.</p>



<p><h3 style="color: rgb(153, 153, 153);">

Administraci&oacute;n</h3></p>

<p>Funes ha sido creado&nbsp; y es administrado por &ldquo;una empresa docente&rdquo; del Departamento de Matem&aacute;ticas de la Universidad de los Andes. Est&aacute; en estrecha relaci&oacute;n con el portal Colombia Aprende del Ministerio de Educaci&oacute;n Nacional, con el que comparte la informaci&oacute;n de sus bases de datos.</p>

<h3 style="color: rgb(153, 153, 153);">P&uacute;blico</h3>

<p>El p&uacute;blico al que se dirige Funes es la comunidad iberoamericana de educadores matem&aacute;ticos. Esta comunidad incluye, entre otros, investigadores en educaci&oacute;n matem&aacute;tica, formadores de profesores de matem&aacute;ticas y profesores de matem&aacute;ticas de todos los niveles educativos.</p>

<p><h3 style="color: rgb(153, 153, 153);">Contenido</h3></p>

<p>El contenido de Funes est&aacute; disponible para todo el p&uacute;blico. No se imponen restricciones de acceso al portal. Todos los documentos de Funes estar&aacute;n disponibles para todos sus usuarios. Los documentos deben tener relaci&oacute;n con alg&uacute;n aspecto de la ense&ntilde;anza y el aprendizaje de las matem&aacute;ticas. Se incluyen archivos en diversos formatos digitales.</p>

<p>Funes comparte la informaci&oacute;n bibliogr&aacute;fica con los documentos de educaci&oacute;n matem&aacute;tica que est&aacute;n disponibles en el portal Colombia Aprende. Todo miembro de la comunidad iberoamericana de educadores matem&aacute;ticos puede contribuir con documentos a Funes. Para ello, basta con que el usuario se registre en el sistema.</p>



<p><h3 style="color: rgb(153, 153, 153);">

Remisi&oacute;n, Evaluaci&oacute;n y Selecci&oacute;n de Documentos</h3></p>

<p>Se incluyen procedimientos para que los autores puedan eliminar, revisar o reemplazar contenidos que hayan incluido en el sistema. Los documentos propuestos por sus autores para su publicaci&oacute;n son revisados por un grupo de editores que verifica su legibilidad, completitud y coherencia. Estos son los &uacute;nicos criterios para la aceptaci&oacute;n o rechazo de documentos para su publicaci&oacute;n. Por otra parte, el editor de Funes verifica, corrige y mejora los datos de identificaci&oacute;n del documento (metadatos). No se hace una evaluaci&oacute;n de documentos diferente de verificar su legibilidad, completitud y coherencia.</p>



<p><h3 style="color: rgb(153, 153, 153);">

Historia</h3></p>

<p>En octubre de 2008, Ren&eacute; Meziat, director del Departamento de Matem&aacute;ticas de la Universidad de los Andes, invit&oacute; a Pedro G&oacute;mez a pensar en ideas para reactivar &ldquo;una empresa docente&rdquo;, el centro de investigaci&oacute;n en Educaci&oacute;n Matem&aacute;tica que este &uacute;ltimo cre&oacute; en 1987.</p>

<p>Con motivo de su experiencia con la Base de Datos PNA, creada por Pedro G&oacute;mez en 2000 en el seno del grupo de investigaci&oacute;n FQM-193, Did&aacute;ctica de la Matem&aacute;tica. Pensamiento Num&eacute;rico, del Plan Andaluz de Investigaci&oacute;n, Desarrollo e Innovaci&oacute;n de la Junta de Andaluc&iacute;a, surgi&oacute; la idea de crear un repositorio digital de documentos en Educaci&oacute;n Matem&aacute;tica. Ren&eacute; Meziat se ofreci&oacute; a apoyar el proyecto y, en febrero de 2009, el Ministerio de Educaci&oacute;n Nacional manifest&oacute; su intenci&oacute;n de patrocinarlo.</p>

<p>En ese momento se inici&oacute; el proyecto, con un largo recorrido de discusiones sobre la problem&aacute;tica de los derechos de autor y las plataformas en las que se pod&iacute;a desarrollar. Despu&eacute;s de realizar un dise&ntilde;o t&eacute;cnico detallado, se escogi&oacute; la plataforma EPrints y se inici&oacute; el proceso de implementaci&oacute;n.</p>

<p>Funes fue presentado al p&uacute;blico el 10 octubre de 2009 en el marco del D&eacute;cimo Encuentro Colombiano de Matem&aacute;tica Educativa que tuvo lugar en Pasto, Colombia.</p>

</xpage:body> </xpage:page>