<?xml version="1.0" standalone="no" ?> <!DOCTYPE page SYSTEM "entities.dtd" > <xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control"> 
<xpage:title>Pol&iacute;ticas de uso</xpage:title>
<xpage:body>

<h2>Metadatos</h2>
<ol>
  <li>Cualquier usuario puede tener acceso a los metadatos gratuitamente.</li>
  <li>Los metadatos se pueden utilizar en cualquier medio sin permiso previo, siempre que sea para prop&oacute;sitos no lucrativos y se mencione a Funes.</li>
  <li>Los metadatos no se pueden utilizar en ning&uacute;n medio que tenga prop&oacute;sitos comerciales, a menos de que tenga un permiso formal y por escrito.</li>
</ol>
<h2>Archivos y Datos</h2>
<ol>
  <li>Cualquier usuario puede tener acceso a los archivos de un registro gratuitamente.</li>
  <li>En general, las copias de los archivos se pueden:
    <ul>
      <li> reproducir, mostrar, presentar y dar a terceras personas y pueden guardarse en una base datos, sin previo permiso o cargo</li>
      <li>para efectos de investigaci&oacute;n o estudio, sin prop&oacute;sitos lucrativos.</li>
    </ul>
  siempre que:
    <ul>
      <li> se presente la informaci&oacute;n sobre los autores, el t&iacute;tulo, y la informaci&oacute;n bibliogr&aacute;fica completa</li>
      <li> se proporcione un enlace o URL hacia la p&aacute;gina original de metadatos</li>
      <li> se presente la declaraci&oacute;n original de derechos de autor</li>
      <li> se presente el permiso original de derechos de autor</li>
      <li> no se cambie el contenido de ninguna manera</li>
    </ul>
  </li>
  <li> Ning&uacute;n documento se puede vender comercialmente en ning&uacute;n formato o medio, a menos que quien lo haga, tenga el permiso formal de los due&ntilde;os de los derechos de autor.</li>
  <li> Los documentos pueden estar etiquetados con diferentes tipos de derechos, permisos y condiciones.</li>
</ol>
<h2>Pol&iacute;ticas de Contenido</h2>
<ol>
  <li>Este es un repositorio especializado en educaci&oacute;n matem&aacute;tica</li>
  <li>Puede incluir diversos tipos de documentos.</li>
  <li>Los documentos que se depositen pueden ser:
    <ul>
      <li>documentos no publicados</li>
      <li>versiones enviadas a revistas para revisi&oacute;n (siempre que la editorial lo permita)</li>
      <li>versiones aceptadas de art&iacute;culos (siempre que la editorial lo permita)</li>
      <li>versiones publicadas (siempre que el autor que deposita el documento sea el due&ntilde;o de los derechos de autor o haya obtenido permiso formal de los due&ntilde;os de los derechos de autor)</li>
    </ul>
  </li>
  <li>Los documentos se pueden etiquetar teniendo en cuenta:
    <ul>
      <li>su tipo de versi&oacute;n y fecha,</li>
      <li>si han sido revisado por pares y</li>
      <li>en qu&eacute; estado est&aacute; su publicaci&oacute;n.</li>
    </ul>
  </li>
  <li>El idioma principal es el castellano. Se espera tener versiones en ingl&eacute;s y portugu&eacute;s en el futuro</li>
</ol>
<h2>Pol&iacute;ticas de Dep&oacute;sito</h2> En relaci&oacute;n con los usuarios que depositan, calidad y derechos de autor<ol>
  <li>Todo usuario registrado puede depositar documentos</li>
  <li>El usuario solamente puede depositar documentos sobre los que tiene los derechos de autor o su permiso formal.</li>
  <li>Los usuarios que depositan documentos deben incluir toda la informaci&oacute;n bibliogr&aacute;fica correspondiente.</li>
  <li>Todo registro que se deposite debe incluir un documento completo relacionado con el registro.</li>
  <li>Los editores verifican la completitud, legibilidad y coherencia de los documentos depositados y la validez de los datos bibliogr&aacute;ficos propuestos por el usuario. Los editores pueden optar por rechazar aquellos documentos que no sean completos, legibles o coherentes.</li>
  <li>Los usuarios que depositan documentos son los &uacute;nicos responsables de la validez y autenticidad de su contenido.</li>
  <li>Cualquier violaci&oacute;n de los derechos de autor es exclusivamente la responsabilidad de los autores o usuarios que depositan los documentos.</li>
  <li>Si se recibe alguna prueba de que se han violado los derechos de autor, el documento en cuesti&oacute;n ser&aacute; inmediatamente eliminado del repositorio.</li>
</ol>
<h2>Pol&iacute;ticas de Conservaci&oacute;n</h2>
<ol>
  <li>Se procurar&aacute; conservar cada documento al menos un a&ntilde;o desde su fecha de dep&oacute;sito.</li>
  <li>Se procurar&aacute; mantener un nivel aceptable de legibilidad y accesibilidad.
    <ul>
      <li>Es posible que no se pueda garantizar la legibilidad completa de aquellos documentos que se depositen en formatos poco usuales.</li>
    </ul>
  </li>
  <li>Se hacen copias de seguridad peri&oacute;dicas de todos los archivos de acuerdo con las pr&aacute;cticas usuales.</li>
  <li>Aunque es posible eliminar un registro ya publicado, se buscar&aacute; evitar esta situaci&oacute;n tanto como sea posible.</li>
  <li>Algunas de las razones por las cuales se pueden eliminar registros son:
    <ul>
      <li>Normas de las revistas</li>
      <li>Violaci&oacute;n probada de los derechos de autor o plagio</li>
      <li>Requisitos legales</li>
      <li>Seguridad nacional</li>
      <li>Investigaci&oacute;n falsificada</li>
    </ul>
  </li>
  <li>Los registros que se eliminen no se borran, pero no pueden ser vistos por el p&uacute;blico. </li>
  <li>No se conservan las etiquetas y los enlaces de los registros que se eliminan.</li>
  <li>Los enlaces establecer&aacute;n un v&iacute;nculo a una p&aacute;gina neutra, para evitar enlaces perdidos y retener la historia de los registros, con:
    <ul>
      <li>un enlace a una versi&oacute;n de reemplazo, si est&aacute; disponible</li>
      <li>una nota que explica las razones de la eliminaci&oacute;n del registro</li>
    </ul>
  </li>
  <li>No se podr&aacute;n hacer b&uacute;squedas con los metadatos de los registros eliminados.</li>
  <li>Si es necesario, se depositar&aacute;n versiones actualizadas.
    <ul>
      <li>El enlace b&aacute;sico de un registro lo vincular&aacute; a su versi&oacute;n m&aacute;s reciente.</li>
      <li>Habr&aacute; enlaces entre las versiones m&aacute;s recientes y las anteriores. Estos v&iacute;nculos y versiones se identificar&aacute;n con claridad.</li>
    </ul>
  </li>

</ol>


</xpage:body> </xpage:page>