

<ul>

  <li><a href="#Browsing">Exploraciones</a></li>

  <li><a href="#Searching">Búsquedas</a></li>

    
  <ul>

    	<li>Búsquedas en Campos de Texto</li>

    	<li>Listas de Valores</li>

    	<li>Campos de Sí/no </li>

    
  </ul>

  <li><a href="#Registering">Registro de Usuarios</a></li>

  <li><a href="#Depositing">Depósito de Registros</a></li>

    
  <ul>

  	<li>Su Registro de Usuario</li>

  	<li>Su área de Trabajo</li>

  
  </ul>

  <li><a href="#Process">Proceso de Depósito</a> </li>

    
  <ul>

  	<li>Tipo de Depósito</li>

  	<li>Información Bibliográfica </li>

  	<li>Términos Claves </li>

  	<li>Carga de Archivos del Documento </li>

  	  
  </ul>

</ul>



<a name="Browsing"></a> 
<h2 style="font-weight: normal;"><span style="color: rgb(153, 153, 153);">Exploraciones</span> </h2>

<p>Si usted no tiene una idea concreta de lo que está buscando,
puede hacer una exploración por término clave, autor, fecha, enfoque y nivel educativo. La
exploración por término clave le presenta la
estructura de los términos clave de Funes, para aquellos
términos clave que han sido utilizados para etiquetar al menos
un documento.</p>
<p>Una vez seleccionada la
exploración, Funes le presenta una lista de posibles valores de los
que puede escoger. Al escoger un valor, Funes le presenta la lista de
los documentos que satisfacen ese valor.</p>
<p>Para tener mayor información sobre un registro y descargar sus archivos, pulse sobre el título del documento.</p>
<p>En la página de información sobre un registro, usted
puede ver los términos clave con los que se ha etiquetado ese
documento. Al pulsar sobre uno de ellos, usted regresa al listado de
registros etiquetados con ese término clave.</p>
<a name="Searching"></a> 
<h2 style="font-weight: normal;"><span style="color: rgb(153, 153, 153);">Búsquedas </span> </h2>

<p>Además de la búsqueda general que usted puede hacer introduciendo texto en el campo que aparece en la parte superior derecha de todas las páginas, Funes tiene dos niveles de búsqueda: simple y
avanzada. Estas búsquedas se diferencian en que la
búsqueda avanzada permite utilizar diversos campos con
más detalle. Para hacer una búsqueda simple, introduzca
los términos que caracterizan su búsqueda en el campo que
aparece en el extremo superior derecho de cada página. Para
hacer una búsqueda avanzada, pulse el botón
correspondiente que aparece en el menú de la parte superior de
cada página.</p>
<h3>Campos de Búsqueda de Texto </h3>

<p>Estos campos se utilizan para campos de búsqueda como autor o resumen de un documento. Hay un menú desplegable encima del campo. Usted puede escribir los términos que definen la búsqueda y decidir cómo ésta se realiza seleccionando una de las opciones del menú.</p>


<dl>

  <dt></dt>
  <h4>Hacer coincidir con todos, en cualquier orden</h4>

  <dd>
    <p>En este caso, el sistema hará una búsqueda de los registros que contienen todos los términos indicados.</p>
  </dd>


  <dt></dt>
  <h4>Hacer coincidir cualquiera</h4>

  <dd>
    <p>En este caso, el sistema buscará los registros que contengan al menos uno de los términos indicados en el campo en cuestión.</p>
  </dd>


<!-- <dt></dt>
  <h4>Match as a phrase. </h4>

  <dd>
    <p>In this case, the system will search for your terms appearing exactly
as you type them. In the example, the system will return any record with
the phrase ``patient care'' appearing in the title, abstract or
keywords. </p>
  </dd>-->

</dl>


<h3>Listas de Valores </h3>

<p>Con esta opción, usted puede seleccionar uno o más valores de una lista de valores. El sistema los utilizará para hacer la búsqueda. Si no se escoge ningún valor, el sistema ignora este campo (seleccionará registros que tienen cualquier valor en este campo). </p>


<p>En los casos en los que un registro pueda tener asignado más de un valor en un campo de lista de valores, usted puede cambiar el tipo de búsqueda seleccionando "Cualquiera de ellos" o "Todos ellos" en el menú que aparece abajo del campo. </p>


<dl>

  <dt></dt>
  <h4>Cualquiera de ellos</h4>

  <dd>
    <p>Se encuentran los registros que contienen al menos uno de los valores seleccionados. </p>
  </dd>


  <dt></dt>
  <h4>Todos ellos</h4>

  <dd>
    <p>Con esta opción, el sistema encuentra únicamente los registros que han sido marcados con todos los valores seleccionados en la búsqueda.</p>
  </dd>

</dl>


<h3>Fecha</h3>

<p>En la campo de fecha, usted puede introducir un año concreto o un rango de años: </p>


<dl>

  <dt>1999</dt>

  <dd>encuentra únicamente los registros cuya fecha es `1999'; </dd>

  <dt>1987-1990</dt>

  <dd>encuentra los registros cuya fecha está entre 1987 y 1990, inclusive;
 </dd>

  <dt>1995- </dt>

  <dd>encuentra los registros cuya fecha es 1995 o posterior; </dd>

  <dt>-1998</dt>

  <dd>encuentra los registros cuya fecha es 1998 o anterior. </dd>

</dl>


<h3>Campos de Sí/No </h3>

<p>Algunos campos, como "Revisado por pares", pueden tener valores de sí o no. En este caso, el campo de búsqueda le permite seleccionar la opción que le interese para hacer la búsqueda. Si no se escoge ninguna opción, este campo no se utiliza en la búsqueda. </p>


<a name="Registering"></a> 
<h2>Registro de Usuarios</h2>



<p>Para que usted pueda depositar documentos en Funes es necesario que usted se registre en el sistema. Para ello, debe llenar la información que se le solicita en el siguiente formulario (<a href="%7B$config%7Bperl_url%7D%7D/users/record">http://157.253.25.235/cgi</a>). El sistema le enviará un mensaje de correo electrónico con las instrucciones para que usted confirme su identificación. Usted también puede utilizar este formulario para cambiar sus datos, una vez se haya registrado. </p>


<a name="Depositing"></a> 
<h2>Depósito de Registros</h2>


<p>Lo primero que usted debe hacer, después de registrarse, consiste en llenar su información en el formulario  <a href="%7B$config%7Bperl_url%7D%7D/users/record">http://157.253.25.235/cgi</a>.  Cuando usted pulse en "Depositar Documentos", verá la opción "Ver o cambiar su registro de usuario". Por favor seleccione esta opción que se describe a continuación. </p>


<p>Una vez que usted haya proporcionado la información en su registro de usuario, se mostrará la página de "Depósito de Documentos", en la que usted encontrará diferente opciones. Esta es el área de trabajo personal del usuario. Usted es la única persona que tiene acceso a esta área. En ella se encuentran los documentos para los que usted ha comenzado a introducir información, pero que no ha propuesto para revisión por los editores. También encontrará los documentos que usted ha depositado y que están pendientes de ser revisados por los editores. La información que se presenta varía dependiendo de estos dos casos. </p>


<h3>Su Registro de Usuario </h3>


<p>La información que usted incluye en su registro de usuario se adjunta a los documentos que usted deposita. Por esa razón, es importante que usted incluya, además de su nombre y su dirección de correo electrónico, la institución en la que trabaja, la ciudad donde se encuentra esa institución, su país y un enlace a su página personal, si la tiene. </p>


<p>Aquellos campos marcados con una estrella roja son campos obligatorios. Usted debe incluir la información correspondiente. Le recomendamos que incluya tanta información como sea posible. De esta forma, usted tendrá mayor visibilidad dentro de la comunidad. </p>


<p>Tenga en cuenta que usted no puede cambiar aquí su dirección de correo electrónico. Las instrucciones para cambiarla se encuentran en el "área de Usuarios Registrados".</p>


<p>Para acelerar la introducción de datos, usted puede pulsar la tecla de tabulador ("tab") que le permite pasar rápidamente de un campo al siguiente que requiere información.</p>


<p>Cuando usted haya terminado de introducir la información relevante, pulse el botón de "Actualizar el Registro", en la parte inferior del formulario. Si el formulario se ha llenado correctamente, usted será dirigido a la página de depósito de registros. Si hay algún problema con el formulario, la página aparecerá de nuevo con una descripción del problema. Usted puede corregir el problema y pulsar de nuevo el botón de "Actualiza el Registro".</p>


<h3>Su Espacio de Trabajo </h3>


<p>Una vez que ha comenzado a introducir los datos de un registro, usted puede decidir esperar a otro momento para completar toda la información requerida o puede desear trabajar en la introducción de otro registro. Aquellos registros con información parcial y que usted no ha propuesto para depositar se mantienen en su área de trabajo. La información que aparece en su área de usuario no es pública. Usted es la única persona que tiene acceso a esta información.</p>


<p>Si su área de trabajo de usuario está vacía, que será el caso en que usted visite por primera vez esta página, verá un botón en el que puede pulsar para comenzar a introducir registros. Cuando usted pulse en este botón, se creará un registro nuevo vacío y usted podrá comenzar a introducir la información correspondiente.</p>


<p>Si hay registros en su área de trabajo, estos tendrán algunos botones de opciones. Estos botones se describen a continuación:</p>


<dl>

  <dt></dt>
  <h4>Eliminar </h4>

  <dd>
    <p>Si usted pulsa este botón de un registro, se eliminará este registro de su área de trabajo y será borrado completamente. Se le solicitará que confirme su decisión, para evitar borrar accidentalmente algún registro.</p>
  </dd>


  <dt></dt>
  <h4>Editar </h4>

  <dd>
    <p>Si usted pulsa este botón para un registro, usted podrá continuar introduciendo o cambiar la información introducida para ese registro.</p>
  </dd>


  <dt></dt>
  <h4>Depositar </h4>

  <dd>
    <p>Cuando usted considere que ya ha introducido toda la información necesaria para un registro, usted puede pulsar este botón para dicho registro. Tenga en cuenta que si hay problemas con el registro (por ejemplo, si no se ha cargado un archivo para el registro, o si hay carencias en la información bibliográfica), se le informará sobre el problema y usted no podrá depositar el registro hasta que este problema se resuelva.</p>

    <p>El proceso de depósito de registros se describe más abajo. </p>
  </dd>


  <dt></dt>
  <h4>Nuevo Registro </h4>

  <dd>
    <p>Al pulsar este botón se crea un nuevo registro y usted puede iniciar el proceso de depósito.</p>
  </dd>


  <dt></dt>
  <h4>Copiar </h4>

  <dd>
    <p>Cuando está disponible, este botón le permite hacer una copia del registro seleccionado. Puede ser útil cuando usted tiene que depositar varios registros que tienen información similar. Usted puede incluir la información común, copiar el registro y después editar las copias de los registros con su información específica.</p>
  </dd>

</dl>



<a name="Process"></a> 
<h2>El Proceso de Depósito </h2>



<p>El proceso de depósito se divide en varias etapas. Usted se puede mover entre estas etapas con los botones de "Anterior" y "Siguiente" o con los botones relativos a cada etapa de la parte superior de la ventana. Cada vez que usted pulsa uno de estos botones, el sistema guarda la información que usted ha introducido. Sin embargo, si usted pulsa el botón de su navegador para ir a la ventana anterior cuando está editando un registro, usted puede perder la información.</p>



<p>Las etapas del proceso se describen en las secciones que siguen.</p>




<h3>Tipo de Registro </h3>

<p>En esta ventana, usted debe escoger la opción que mejor describe el documento que va a depositar. La opción que usted escoja determinará la información bibliográfica que se solicitará en las siguientes etapas.</p>



<p>Después pulse el botón "Siguiente" </p>


<!--<h3>Succession/Commentary </h3>


<p>The repository can link together different versions of the same paper, as
well as commentaries and responses to commentaries. These enable a reader
to move easily around those versions, commentaries and responses. </p>


<p>If the paper you are depositing is a later version of a paper you
previously deposited in the repository, enter its ID code into the ``Later
Version Of'' box. If you used the ``Clone'' option on the ``Review
Documents'' page, then this box will have already been filled out for you,
but can be overwritten. </p>


<p>To find the ID of a document, use the repository's Search feature to find
the repository. You may wish to have a second browser window opened in which
to perform this search, so that you can copy and paste the ID code across
to this form. </p>


<p>If you are depositing a commentary on a paper in the repository, enter its
ID code in the ``Commentary On'' box. If you are responding to a
commentary, enter the ID code of the commentary you are responding to in
this box. </p>


<p>You can make sure that you've entered the correct ID codes by clicking
on the ``Verify IDs'' button at the bottom of the page. The system will
then show you what papers the ID codes pertain to, so you can make sure
you've entered the right codes. Note that the system will not let you
proceed with the deposit if either ID code you enter is invalid. </p>


<p>You can of course leave either box empty if your paper is not a later
version of another, a commentary or a response. Click on the ``Next''
button when you're sure the information you've entered is correct. </p>


<p>Note that you cannot deposit a later version of a paper that has been
submitted by someone else. </p>-->

<h3>Cargar </h3>

<p>En esta ventana, usted debe cargar el archivo que corresponde al registro que quiere depositar. Usted debe pulsar el botón para escoger un archivo y escogerlo de su disco duro. Usted puede ejecutar esta acción para archivos normales en formatos estándar (e.g., Word, PDF, gráficos, PowerPoint, etc.) o comprimidos (zip y tar.gz). Por defecto, la página se abre en la pestaña de archivo normal pero usted puede seleccionar otra de las pestañas. También puede cargar el archivo desde un lugar de la red. Para ello, usted debe escoger la pestaña "Desde una URL" y asegurarse de que introduce el enlace exacto que permite descargar el archivo. No introduzca el enlace de la página donde se encuentra el archivo, sino el enlace que permite descargarlo. Si el enlace es a una página web, el proceso descargará el código de la página y los archivos y enlaces asociados a ella. Utilice esta opción con cuidado para evitar descargar portales completos o archivos que no se refieren a su registro.</p>

<p>Usted puede asociar varios archivos a su registro. Haga esto solamente si el registro requiere de ello. Por ejemplo, en el caso en el que quiera incluir archivos de datos complementarios o apéndices relevantes para el registro.</p>

<p>Una vez que haya escogido el archivo, usted debe pulsar el botón "Cargar" a la derecha del nombre del archivo. Esta acción inicia el proceso de carga del archivo. Este proceso puede tomar algún tiempo, dependiendo del tamaño del archivo. Usted debe esperar a que termine, antes de continuar.</p>

<p>Una vez que el archivo se ha cargado, aparecen varios campos obligatorios que se llenan automáticamente. Los campos obligatorios se identifican por una estrella roja a la izquierda del nombre del campo. Tenga en cuenta que usted puede pulsar el botón que contiene un signo de interrogación para obtener ayuda específica a la información que se requiere para el campo correspondiente. En particular, debe asegurarse que el archivo es visible a cualquier persona, dado que Funes sólo acepta este tipo de registros. 
</p>

<p>El campo "Licencia" es muy importante. Se llena automáticamente con la licencia de Creative Commons conocida como "Reconocimiento sin Derivar" que indica que quien use su documento debe hacer explícito un reconocimiento al mismo y no puede cambiar o transformar su contenido.</p>

<p>Verifique que el idioma del documento se indica en el campo correspondiente</p>

<p>Una vez que haya verificado la información, pulse el botón "Siguiente" </p>


<h3>Detalles </h3>


<p>En la ventana de detalles, usted deberá introducir la información bibliográfica del registro. La información que se solicita depende del tipo de registro que usted escogió en la primera etapa.</p>


<p>Recuerde que si a la izquierda del nombre de un campo aparece una estrella roja, entonces ese campo es obligatorio y usted debe proporcionar información para el mismo. La información para los otros campos es opcional. También recuerde que el botón con un signo de interrogación a la derecha del nombre del campo le proporciona ayuda específica a la información que se requiere para el campo correspondiente. </p>


<p>Usted podrá ver los siguientes tipos de campos: </p>


<dl>

  <dt></dt>
  <h4>Cajas de texto. </h4>


  <dd>
    <p>Escriba la información correspondiente. Usted también puede copiar la información de otro lugar y pegarla en el campo.</p>
  </dd>


  <dt></dt>
  <h4>Menús. </h4>


  <dd>
    <p>Seleccione la opción apropiada del menú. </p>
  </dd>


  <dt></dt>
  <h4>Opciones de selección. </h4>


  <dd>
    <p>Se utilizan usualmente para indicar un valor de Sí o No.</p>
  </dd>


  <dt></dt>
  <h4>Listas. </h4>


  <dd>
    <p>Usted puede seleccionar más de una opción pulsando la tecla control (Windows) o la tecla comando (Apple), mientras que selecciona las opciones. </p>
  </dd>


  <dt></dt>
  <h4>Rango de páginas. </h4>


  <dd>
    <p>Escriba la primera página del rango en la primera caja y la última página del rango en la segunda caja. Si el rango contiene una única página, escriba la página en la primera caja y deje la segunda vacía.</p>
  </dd>


  <dt></dt>
  <h4>Nombres. </h4>


  <dd>
    <p>En general, incluya únicamente la inicial del nombre y el primer apellido. Es conveniente incluir la dirección de correo electrónico de la persona para diferenciarla de otras que puedan tener el mismo apellido e inicial. </p>


    <p>Para eliminar un nombre de una lista, borre la información correspondiente. No se preocupe si quedan filas intermedias en blanco. El sistema reorganizará la lista. </p>
  </dd>


</dl>


<p>Una vez que haya introducido la información relevante, pulse el botón de siguiente. Si hay omisiones o problemas, el sistema dará una descripción de ellos para que usted pueda corregirlos.</p>



<p>Usted puede usar la tecla de tabulador para navegar entre los campos y acelerar el proceso de introducción de la información.</p>


<h3>Términos Clave </h3>


<p>En esta etapa, usted debe introducir la información que permitirá identificar su registro por términos clave. Esta información es muy importante porque la mayoría de usuarios encontrarán sus registros a través de búsquedas o exploraciones basadas en estos términos clave.
</p>

<p>Usted deberá incluir información obligatoria en tres campos: términos clave, enfoque y nivel educativo.</p>

<dl>

  <dt></dt>
  <h4>Términos clave </h4>

  <dd>
    <p>Usted debe seleccionar al menos uno y máximo seis términos clave. Usted puede abrir cualquier rama del árbol pulsando el el botón con el símbolo "+". Cuando ubique el término clave deseado, pulse en el botón "Agregar" que aparece a la izquierda del término y espere a que el sistema lo incluya en el registro. Usted puede eliminar un término clave que ya ha incluido pulsando en el botón "Eliminar" correspondiente.</p>
    
    <p>Usted debe seleccionar al menos un término clave de las ramas 1 a 11 del árbol puesto que estos son los términos clave que caracterizan su registro dentro de la Educación Matemática.</p>
    
    <p>La última rama del árbol se denomina "Otros términos clave específicos no incluidos en las secciones anteriores" e incluye, por orden alfabético términos clave que no se han incluido en las ramas anteriores.</p>
    
    <p> Si hay un término clave que usted considera necesario y que no se encuentra en el listado, por favor inclúyalo en el campo de comentarios y sugerencias que aparece abajo, con una explicación breve de por qué debería aparecer en el listado. El editor de Funes tendrá en cuenta su sugerencia y valorará la necesidad de incluirlo.</p>
    
    <p>Tenga en cuenta que el editor puede eliminar o agregar términos clave a su registro, con el propósito de que éste se identifique de la manera más clara y eficiente posible dentro del repositorio.</p>
  </dd>


  <dt></dt>
  <h4>Enfoque </h4>

  <dd>
    <p>Indique aquí el tipo de actividad a la que se refiere su registro.</p>
  </dd>
  
    <dt></dt>
  <h4>Nivel Educativo </h4>

  <dd>
    <p>Indique aquí el o los niveles educativos a los que se refiere su registro.</p>
  </dd>

    <dt></dt>
  <h4>Dirección de Correo Electrónico de Contacto </h4>

  <dd>
    <p>Es conveniente que incluya una dirección de correo electrónico de contacto.</p>
  </dd>

      <dt></dt>
      
  <h4>Información adicional </h4>

  <dd>
    <p>Utilice este campo si quiere incluir información adicional sobre su registro.</p>
  </dd>

      <dt></dt>
  <h4>Comentarios y Sugerencias </h4>

  <dd>
    <p>Utilice este campo para incluir comentarios y sugerencias al editor. Por ejemplo, aquí puede incluir términos clave que usted desearía que fueran incluidos en el árbol de términos clave y con los que se debería etiquetar su documento. La información que usted incluya en este campo no es pública. Será visible únicamente por los editores.</p>
  </dd>
    
  
</dl>




<p>Una vez que haya terminado de incluir la información relevante, pulse el botón de "Siguiente". </p>

<p>En todas las ventanas de depósito de registro aparece el botón "Guardar para más adelante". Al pulsar este botón, usted guarda el registro en su área de trabajo personal sin depositarlo aún. De esta manera, usted puede regresar a este registro, para editarlo y terminar el proceso de depósito, cuando lo considere conveniente.</p>


<h3>Depositar Registro </h3>


<p>En esta página, usted finaliza el proceso. Si toda la información está completa, usted debe leer las condiciones de registro en relación con los derechos de autor del documento y sus metadatos. Después pulsar el botón "Depositar Registro" para terminar el registro. </p>


<p>Una vez depositado, su registro será revisado por el editor. El editor podrá publicarlo en Funes o comunicarse con usted en caso de que encuentre problemas con el registro.</p>




