######################################################################
#
#  SNEEP Comment module
#
######################################################################
#
#  This file is part of GNU SNEEP.
#  
#  Copyright (c) 2008 University of London Computer Centre, UK. WC1N 1DZ
#  
#  SNEEP is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  SNEEP is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with SNEEP; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
######################################################################

use EPrints;

use strict;

my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );
# $session->get_database->set_debug( 1 );

my $filename = $session->get_request->filename;
$filename =~ m!/([^/]*)$!;
my $script = $1;

my $path_info = $session->get_request->path_info;
unless( $path_info =~ m!^/([0-9]+)(/([^/]*)(/|)([^/]*)?)?! ) 
{
	error( $session, $session->html_phrase( "sneep/comment:no_id" ) );
	$session->terminate;
	exit;
}

my $objectid = $1;
my $afterid = $2;
my $objecttype = $3;
my $action = $5;

my $comment_url = $session->get_repository->get_conf( "perl_url" )."/comment";

if( !defined $objectid ) 
{
	error( $session, $session->html_phrase( "sneep/comment:no_id" ) );
	$session->terminate;
	exit;
}

my $object;
if( defined $objecttype )
{
	my $ds = $session->get_repository->get_dataset( "archive" );

	my $create_object = "\$object = EPrints::DataObj::$objecttype->new(\$session,\$objectid,\$ds);";
	eval($create_object);
}else{
	error( 
		$session, 
		$session->html_phrase( "sneep/comment:no_object_defined" ) );
	$session->terminate;
	exit;

}

if( !defined $object )
{
	error( 
		$session, 
		$session->html_phrase( 
			"sneep/comment:".$objecttype."_not_found",
			objectid => $session->make_text( $objectid ) ) );
	$session->terminate;
	exit;
}
if( !defined $action || $action eq "" ){
	$action = "Serve";
}

my @plugins = $session->plugin_list( );
my $ok = 0;
foreach( @plugins ) { 
	if( $_ eq "SneepComment" ) { 
		$ok = 1; 
		last; 
	} 
}
unless( $ok ) 
{
	error( $session, $session->html_phrase( "sneep/comment:action_not_available",
				action => $session->make_text( $action ) ) );
	$session->terminate;
	exit;
}


my $plugin = $session->plugin( "SneepComment::$action" );
my $format = "HTML";
my $mimetype = "text/html";
if(defined $session->param("format")){ $format = $session->param("format"); $mimetype = $plugin->param("mimetype"); }

my $text;
if(defined $session->param("comment_text")){ $text = $session->param("comment_text"); }
my $ownerid;

#if( defined $session->current_user() ){
#	my $user = $session->current_user();
#	$ownerid = $user->get_id;
#}else{
#	error( $session, $session->html_phrase( "sneep/comment:no_user_found" ) );
#	$session->terminate;
#	exit;
#}

#if(defined $session->param("ownerid")){ $ownerid = $session->param("ownerid"); }
my $commentid;
if(defined $session->param("commentid")){ $commentid = $session->param("commentid"); }

my $objectid = $object->get_id;

$session->send_http_header( "content_type"=>$mimetype );
my $cmd = "\$plugin->comment_$action(\$script, \$object, \$ownerid, \$commentid, \$text, \$format);";
#print $cmd."<Br/>\n";
eval $cmd;

$session->terminate;
exit;

sub error
{
	my( $session, $msg ) = @_;

	$session->build_page( 
		$session->html_phrase( "cgi/export:error_title" ),
		$msg,
		"export_error" );
	$session->send_page;
}

