<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE phrases SYSTEM "entities.dtd">

<epp:phrases xmlns="http://www.w3.org/1999/xhtml" xmlns:epp="http://eprints.org/ep3/phrase">

<!-- Submission Form Page Titles -->

    <epp:phrase id="metapage_title_type">Tipo</epp:phrase>
    <epp:phrase id="metapage_title_files">Subir</epp:phrase>
    <epp:phrase id="metapage_title_core">Detalles</epp:phrase>
    <epp:phrase id="metapage_title_pubinfo">Publicaci&oacute;n</epp:phrase>
    <epp:phrase id="metapage_title_status">Estado</epp:phrase>
    <epp:phrase id="metapage_title_event">Evento</epp:phrase>
    <epp:phrase id="metapage_title_abstract">Resumen</epp:phrase>
    <epp:phrase id="metapage_title_subjects">Materias</epp:phrase>
    <epp:phrase id="metapage_title_notes">Adicional</epp:phrase>




</epp:phrases>

