<?xml version="1.0" standalone="no" ?> <!DOCTYPE page SYSTEM "entities.dtd" > <xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control"> 
<xpage:title>Derechos de Autor</xpage:title>
<xpage:body>

<p>Funes cuenta con las condiciones legales y jur&iacute;dicas de Cesi&oacute;n de Derechos de Autor que rigen la Constituci&oacute;n Pol&iacute;tica de Colombia y a las leyes vigentes aplicables. As&iacute; mismo, se tienen en cuenta en su aplicaci&oacute;n e interpretaci&oacute;n, las normas y convenios internacionales correspondientes.</p>

<h2>Derechos de Autor</h2>

<p>Concordancia: Art&iacute;culo 77 de la ley 23 de 1982, y Art. 31 de
la Decisi&oacute;n Andina 351 de 1993.</p>
<p> Art&iacute;culo 4&deg;. Ser&aacute; titular de los derechos
y prerrogativas sobre una creaci&oacute;n:</p>
<ol>
  <li>El autor o creador que no haya cedido sus Derechos
Patrimoniales por virtud de alg&uacute;n acto, contrato o
disposici&oacute;n legal.</li>
  <li>La persona natural o jur&iacute;dica que dirige,
coordina, orienta, divulga, publica y comercializa a su nombre una obra
colectiva, realizada por un grupo de autores que la llevan a cabo bajo
su subordinaci&oacute;n o direcci&oacute;n.</li>
  <li>La persona natural o jur&iacute;dica que adquiere los
Derechos Patrimoniales sobre una creaci&oacute;n, bajo alguna de
las siguientes modalidades:</li>
</ol>
<ul style="margin-left: 40px;">
  <li>Por cesi&oacute;n total o parcial de los Derechos
Patrimoniales, previo cumplimiento de las formalidades legales.</li>
  <li>Por contrato civil de prestaci&oacute;n de servicios
cuyo objeto lo constituye la elaboraci&oacute;n de una obra por
encargo.</li>
  <li>Por relaci&oacute;n laboral a partir de la cual se deba
realizar una obra o su objeto implique la realizaci&oacute;n de la
misma.</li>
  <li>Por donaci&oacute;n de Derechos Patrimoniales o
renuncia a favor de un tercero.</li>
  <li>Por sucesi&oacute;n por causa de muerte.</li>
</ul>

<h2>Descargo de Responsabilidad</h2>

<p>El titular de Funes, repositorio digital de documentos en educaci&oacute;n matem&aacute;tica, no se hace responsable por lo contenidos, datos e informaciones que cada uno de los usuarios o licenciatarios del mismo introduzcan en los campos y espacios para informaci&oacute;n que ofrece el sistema.</p>

<p>El usuario acepta que toda la informaci&oacute;n, datos, registros, textos, software, m&uacute;sica, sonido, fotograf&iacute;as, gr&aacute;ficos, video, multimedia, mensajes u otros materiales ("Contenido"), ya sea anunciado o transmitido p&uacute;blica o privadamente, son responsabilidad &uacute;nicamente de la persona que origin&oacute; dicho Contenido. Esto significa que el Usuario, y no el titular de Funes, repositorio digital de documentos en educaci&oacute;n matem&aacute;tica, es responsable exclusivo por todo el Contenido que se cargue ("upload"), o descargue ("donwload") anuncie, env&iacute;e por correo electr&oacute;nico o de cualquier otra forma de mensaje de datos. El titular del Sitio Web no controla el Contenido o la informaci&oacute;n suministrada o con la cual se alimenta el sistema por parte del usuario, y como tal, no garantiza la veracidad, integridad o calidad de dicho Contenido. Bajo ninguna circunstancia y en ninguna forma ser&aacute; el Titular del Sitio Web responsable de ning&uacute;n Contenido, que incluya y no se limite, a errores u omisiones en alg&uacute;n Contenido, o por alguna p&eacute;rdida o da&ntilde;o de cualquier tipo que resulte del uso de alg&uacute;n Contenido anunciado, enviado por correo electr&oacute;nico o mensaje de datos, o de alguna otra forma transmitida o accesada a trav&eacute;s del Sitio. </p>

<p> El usuario acepta y acuerda que el titular del Sitio puede conservar y revelar los contenidos respectivos, si as&iacute; le es requerido por la ley o por autoridad judicial o administrativa, o si de buena fe cree que dicha reserva o revelaci&oacute;n es absolutamente necesaria para: (a) cumplir con procesos legales; (b) hacer valer las Corporate Document Services - CDS; (c) responder a quejas de que alg&uacute;n Contenido viola los derechos de terceras personas; o (d) proteger los derechos, propiedad, o seguridad personal de el Titular, sus usuarios y el conglomerado en general.. </p>

<p>El usuario acepta y consiente que el procesamiento t&eacute;cnico y transmisi&oacute;n del Servicio de licenciamiento on line incluyendo su Contenido, puede involucrar: (a) transmisiones a trav&eacute;s de varias redes; y (b) cambios para el ajuste y adaptaci&oacute;n a los requisitos de las redes o dispositivos de conexi&oacute;n. </p>

<p>Conforme a lo establecido en los reglamentos generales de uso, de licenciamiento, a su objeto social, sus estatutos, todas las personas que act&uacute;en como usuarios del Sitio, estar&aacute;n subordinadas a los mismos, as&iacute; como a las reglas especiales establecidas de manera particular para esta clase de licencias. Por lo tanto mediante la inscripci&oacute;n del usuario y la aceptaci&oacute;n de las presentes condiciones, presuponen el conocimiento y aceptaci&oacute;n de las reglas que ha determinado el Titular del Sitio para su uso. </p>

<p>Por lo tanto el Titular de los derechos sobre el Sitio, se reserva el derecho de dar por terminado el presente contrato de acceso y/o suspender el servicio, en cualquier momento, siempre y cuando medie una de las causales generales o especificas para tal evento. As&iacute; mismo el Titular de los derechos sobre el Sitio se reserva el derecho de dar por terminado los servicios o suspenderlo en cualquier momento si as&iacute; lo considera necesario, o si las condiciones del mismo a si lo imponen. </p>

<h2>Propiedad Intelectual</h2>
<p>La Persona natural, Jur&iacute;dica o instituci&oacute;n, as&iacute; como quienes detenten de manera individual o colectiva, la categor&iacute;a de usuarios del Sitio Web, reconocen que la autoria y titularidad de todos los derechos de propiedad intelectual (Derecho de Autor y Derechos Conexos, Propiedad Industrial, etc) sobre los materiales y contenidos a los que tengan acceso con ocasi&oacute;n del presente contrato curso, pertenecen a EL TITULAR, y que por lo tanto, para cualquier utilizaci&oacute;n parcial o total de los mismos, deben contar con la autorizaci&oacute;n previa y expresa de EL TITULAR.  Con base en lo anterior, todos los derechos patrimoniales de autor (Reproducci&oacute;n, comunicaci&oacute;n p&uacute;blica, transformaci&oacute;n y distribuci&oacute;n) o de explotaci&oacute;n econ&oacute;mica sobre los contenidos, software, bases o bancos de datos, creaciones multimedia y dem&aacute;s material protegido, estar&aacute;n amparados por las normas del Convenio de Berna para la protecci&oacute;n de las obras literarias, cient&iacute;ficas y art&iacute;sticas, revisi&oacute;n de 1971, instrumento particular OMPI del 20 de diciembre de 1996 sobre derecho de autor, el Convenio de Par&iacute;s para la protecci&oacute;n de la Propiedad Industrial, la ley 23 de 1982 sobre derecho de Autor, la ley 44 de 1993, las Decisiones Andinas 351 de 1993 y 486 de 2000 que crearon un r&eacute;gimen com&uacute;n sobre derecho de autor y derechos conexos, y Propiedad Industrial para los cinco pa&iacute;ses de la Comunidad Andina , as&iacute; como todas las dem&aacute;s normas concordantes sobre la materia se refiere. La protecci&oacute;n y utilizaci&oacute;n de estos materiales se refiere no solo a su expresi&oacute;n o utilizaci&oacute;n en formato o soporte material, sino que se extiende a toda forma de utilizaci&oacute;n en medios magn&eacute;ticos, &oacute;pticos, electr&oacute;nicos y similares, en forma de mensaje de datos (Internet, EDI, Correo electr&oacute;nico etc.), y en general a cualquier medio conocido o por conocer. </p>

<h2> Aplicaci&oacute;n De Las Normas Vigentes Sobre Comercio Electr&oacute;nico </h2>
<p> Todas las utilizaciones, inscripciones, participaciones y documentos que se suscriban entre las personas naturales, jur&iacute;dicas e instituciones que sean usuarios del Sitio; y que se expresen v&iacute;a Mensaje de Datos (Internet, Correo Electr&oacute;nico, EDI, telex, fax, o telefax), tendr&aacute;n el mismo alcance, efecto y valor probatorio que las normas vigentes y aplicables sobre Comercio Electr&oacute;nico consignadas en la Ley Tipo de la UNCITRAL (Comisi&oacute;n de Naciones Unidad para el Derecho Mercantil Internacional); los convenios internacionales sobre la materia; Ley 527 de 1999, Ley 588 de 2000, Decreto Reglamentario 1747 de 2000, y la Resoluci&oacute;n 26930 de 2000 y dem&aacute;s que las remplacen o modifiquen, le dan a los documentos materiales. </p>

<h2> &copy; - Derechos Reservados</h2>
<p>Las adaptaciones a la plataforma E-Prints hechas en Funes se encuentran protegidas por las normas internacionales y nacionales vigentes sobre propiedad Intelectual, por lo tanto su utilizaci&oacute;n, reproducci&oacute;n, comunicaci&oacute;n p&uacute;blica, transformaci&oacute;n, distribuci&oacute;n, alquiler, pr&eacute;stamo p&uacute;blico e importaci&oacute;n, total o parcial, en todo o en parte, en formato impreso o digital se encuentran prohibidos, y solo ser&aacute;n l&iacute;citos en la medida en que se cuente con la autorizaci&oacute;n previa y expresa por escrito de la Universidad de los Andes. Las limitaciones y excepciones al Derecho de Autor, solo ser&aacute;n aplicables en la medida en que se den dentro de los denominados Usos Honrados (Fair use); es decir siempre y cuando est&eacute;n previa y expresamente establecidas en disposici&oacute;n legal; no causen un grave e injustificado perjuicio a los intereses leg&iacute;timos del autor o titular; y no atenten contra la normal explotaci&oacute;n de la obra.</p>


</xpage:body> </xpage:page>