######################################################################
#
#  SNEEP Comment module
#
######################################################################
#
#  This file is part of GNU SNEEP.
#  
#  Copyright (c) 2007 University of London Computer Centre, UK. SO17 1BJ.
#  
#  SNEEP is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  SNEEP is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with SNEEP; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
######################################################################

use EPrints;

use strict;

my $session = new EPrints::Session;
exit( 0 ) unless( defined $session );
# $session->get_database->set_debug( 1 );

my $path_info = $session->get_request->path_info;

unless( $path_info =~ m!^/([^/]+)(/([^/]*)/([^/]*)(/([^/]*)|))?! ) 
{
	error( $session, $session->html_phrase( "sneep/tag:no_id" ) );
	$session->terminate;
	exit;
}

my $id = $1;
my $afterid = $2;
my $objecttype = $3;
my $action = $4;
my $filter = $6;

#print "id: $id, afterid: $afterid, objecttype: $objecttype, action: $action, filter: $filter<br/>";

my $tag_url = $session->get_repository->get_conf( "perl_url" )."/users/tag";

my @tag_types = split(":", $objecttype);
$action =~ s/~(.*)/$1/;

if( !defined $id ) 
{
	error( $session, $session->html_phrase( "sneep/tag:no_id" ) );
	$session->terminate;
	exit;
}

if( !defined $afterid ) 
{
	$session->redirect( $tag_url."/".$id."/" );
	$session->terminate;
	exit;
}
my $eprint;
#if($id=~ /[\d]+/){

	$eprint = EPrints::DataObj::EPrint->new( 
			$session, 
			$id, 
			$session->get_repository->get_dataset( "archive" ) );

#	if( !defined $eprint )
#	{
#		error( 
#			$session, 
#			$session->html_phrase( 
#				"sneep/tag:eprint_not_found",
#				eprintid => $session->make_text( $id ) ) );
#		$session->terminate;
#		exit;
#	}
#}
if( !defined $objecttype || $objecttype eq "" ){
	$objecttype = "EPrint";
}

my @plugins = $session->plugin_list( );
my $ok = 0;
foreach( @plugins ) { 
	if( $_ eq "SneepTag" ) { 
		$ok = 1; 
		last; 
	} 
}
unless( $ok ) 
{
	error( $session, $session->html_phrase( "sneep/tag:objecttype_not_available",
				objecttype => $session->make_text( $objecttype ) ) );
	$session->terminate;
	exit;
}

my $plugin;
if($action eq "insert" || $action eq "delete"){
	$plugin = $session->plugin( "SneepTag::$objecttype", item=>$eprint );
}else{
	$plugin = $session->plugin( "SneepTag::Display" );
}
my $format = "HTML";
my $mimetype = "text/html";
if(defined $session->param("format")){ $format = $session->param("format"); $mimetype = $plugin->param("mimetype"); }

my $tag_text;
if(defined $session->param("tag_text")){ $tag_text = $session->param("tag_text"); }
my $ownerid;
if( defined $session->current_user() ){
	my $user = $session->current_user();
	$ownerid = $user->get_id;
}else{
	error( $session, $session->html_phrase( "sneep/tag:no_user_found" ) );
	$session->terminate;
	exit;
}
#if(defined $session->param("ownerid")){ $ownerid = $session->param("ownerid"); }
my $tagid;
#if(defined $session->param("tagid")){ $tagid = $session->param("tagid"); }

#my $eprintid = $eprint->get_id;

$session->send_http_header( "content_type"=>$mimetype );
my $cmd;
if($action eq "insert"){
	$cmd = "\$plugin->tag_$objecttype(\$id, \$ownerid, \$tagid, \$tag_text, \$format);";
#	print "\$plugin->tag_$objecttype($id, $ownerid, $tagid, $tag_text, $format);\n";
}elsif($action eq "delete"){
	$tag_text = $filter;
	$cmd = "\$plugin->delete_$objecttype(\$id, \$ownerid, \$tagid, \$tag_text, \$format);";
#	print "<sneep_tag_message>\$plugin->delete_$objecttype($id, $ownerid, $tagid, $tag_text, $format);</sneep_tag_message>\n";

}else{
	$cmd = "\$plugin->tag_Display('disp_opt', \$action, \\\@tag_types, \$filter, \$eprint);";
#	print "\$plugin->tag_Display('disp_opt', $action, @tag_types, $filter);<br/>";
}


print "<sneep_tag_output>\n";
eval $cmd;
print "</sneep_tag_output>\n";
$session->terminate;
exit;

sub error
{
	my( $session, $msg ) = @_;

	$session->build_page( 
		$session->html_phrase( "cgi/export:error_title" ),
		$msg,
		"export_error" );
	 $session->send_page;
}

