#
# apachevhost.conf include file for funes
#
# If this file exists then it will not be over written by
# the generate_apacheconf command.
#
# Directives in this file are interpreted inside the virtualhost 
# configuration for this repository.
#

Alias /rating/ /usr/share/rating/
  <Location "/rating">
     AddHandler php5-script php
     DirectoryIndex index.php
  </Location>
  <Directory /usr/share/rating>
     Order allow,deny
     Allow from all
  </Directory>
