

<div class="ep_msg_message"><div class="ep_msg_message_content"><table><tbody><tr><td>
<img alt="Message" src="/style/images/message.png" /></td><td>
Bienvenido a Funes. Lo invitamos a registrarse. 
</td></tr></tbody></table></div></div>

<div style="text-align: right">
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=Atom"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=Atom">Atom</a></span>
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=RSS"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=RSS">RSS 1.0</a></span>
<span class="ep_search_feed"><a href="/cgi/latest_tool?output=RSS2"><img alt="[feed]" src="/style/images/feed-icon-14x14.png" border="0" /></a> <a href="/cgi/latest_tool?output=RSS2">RSS 2.0</a></span>
</div>

<div class="ep_toolbox"><div class="ep_toolbox_content">
  <a href="http://157.253.25.235/cgi/register">Ventajas de Ser un Usuario Registrado</a><br /><br />
Los usuarios registrados pueden proponer documentos para su publicación, guardar búsquedas de su interés y recibir información (por correo electrónico y RSS) cuando se publiquen nuevos documentos que satisfagan esas búsquedas.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content">
  <a href="http://157.253.25.235/cgi/latest">Registros Recientes</a><br /><br />
Registros publicados en Funes durante la última semana.  
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content">
 <a href="http://157.253.25.235/cgi/search/advanced">Búsqueda Avanzada</a><br /><br />
Realizar búsquedas complejas utilizando información múltiple sobre los registros existentes. Utilice el campo de búsqueda en la parte superior de la página para una búsqueda rápida.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content">
 <a href="http://157.253.25.235/view/subjects/">Estructura de Funes por Términos Claves</a><br /><br />
 Presentación del contenido de Funes organizada con la estructura de sus términos clave.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content">
 <a href="http://157.253.25.235/information.html">Acerca de Funes</a><br /><br />
 Información adicional sobre Funes.
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content">
 <a href="http://157.253.25.235/policies.html">Políticas de Uso</a><br /><br />
 Políticas de uso de los registros de Funes.
</div></div>

<!--<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> soporta <a href="http://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> con el enlace de base <tt><epc:print expr="$config{perl_url}" />/oai2</tt>
</p>-->


