 

<h2 style="color: rgb(153, 153, 153);">Organización
</h2>

<h3 style="color: rgb(153, 153, 153);">Director
</h3>
Pedro Gómez, Universidad de los Andes

<h3 style="color: rgb(153, 153, 153);">Coordinador
</h3>

<p> Andrés Pinzón, Universidad de los Andes </p>

<h3 style="color: rgb(153, 153, 153);">Editora
</h3>

<p>María C. Cañadas, Universidad de Granada
</p>

<h3 style="color: rgb(153, 153, 153);">Promoción y financiación
</h3>

<p>Paola Castro, Gemad, Universidad de los Andes
</p>

<h3 style="color: rgb(153, 153, 153);">Editores Asociados
</h3>

<p>Oscar Becerra, Gemad, Universidad de los Andes
</p>

<p>Sonia Calderón, Gemad, Universidad de los Andes
</p>

<p>Maritza Buitrago, Gemad, Universidad de los Andes
</p>

<p>Patricia Cifuentes, Gemad, Universidad de los Andes
</p>

<h3 style="color: rgb(153, 153, 153);">Administrador Técnico
</h3>

<p>Ricardo Calle, CIFE, Universidad de los Andes
</p>

<p> 
</p>

<h3 style="color: rgb(153, 153, 153);">Asesores Internacionales
</h3>

<p> María José González, Universidad de Cantabria
</p>

<p> Vilma María Mesa, Michigan University
</p>

<p> Marta Molina, Universidad de Granada
</p>

<p> 
</p>

<h3 style="color: rgb(153, 153, 153);">Universidad de los Andes
</h3>

<p>Eduardo Escallón, director del CIFE
</p>

<p> 
</p>

<h3 style="color: rgb(153, 153, 153);">Grupo FQM-193 del Plan Andaluz
de Investigación, Desarrollo e Innovación de la Junta de Andalucía 
</h3>

<p>Luis Rico Romero, director
</p>

<h2 style="color: rgb(153, 153, 153);">Justificación
</h2>

<p>La comunidad iberoamericana de educadores matemáticos requiere cada
vez más de fuentes de información para sus trabajos de investigación,
innovación y enseñanza. Desafortunadamente una proporción importante de
los miembros de esta comunidad no tiene conocimiento suficiente del
inglés para acceder a la información que existe en ese idioma. La
necesidad de este tipo de recurso se hace patente, por ejemplo, en los
accesos que tiene la 
<a href="http://cumbia.ath.cx/pna.htm">Base de
Datos PNA
</a>. Aunque es una base de datos especializada en
investigación en didáctica de la matemática, restringida a la
producción de un 
<a href="http://fqm193.ugr.es/">grupo de
investigación específico
</a>, y no ha tenido ninguna difusión, este
portal recibe una gran cantidad de visitas de todos los países
latinoamericanos. La necesidad existe y presenta una oportunidad para
que “una empresa docente”, en particular, y Colombia, en general, se
conviertan en líderes iberoamericanos en este tipo de servicio.
</p>

<p>La comunidad iberoamericana de Educación Matemática produce
conocimiento en castellano. Sin embargo, este conocimiento tiene una
circulación restringida, por ejemplo, en actas de congresos, en la
llamada literatura gris, o en multitud de páginas de Internet. Por
consiguiente, el conocimiento se encuentra disperso y es compartido,
discutido y criticado únicamente dentro de ámbitos reducidos y locales.
En este sentido, la comunidad iberoamericana se comporta como una
agregación de comunidades de práctica aisladas que persiguen sus
propios propósitos y no aprenden tanto como podrían de las demás. Las
asociaciones, las reuniones y congresos contribuyen a paliar estas
dificultades. No obstante, estos espacios tienden a ser también
restringidos y en ellos participa un número reducido de profesores,
innovadores e investigadores.
</p>

<p>La comunidad iberoamericana de educación matemática es un sistema de
comunidades de práctica. Este sistema incluye profesores, directivos,
innovadores, formadores, investigadores, responsables de la
administración pública y padres de familia, entre otros. Cada quien
realiza su práctica y pertenece a diferentes colectivos, redes e
instituciones: centros escolares, universidades, asociaciones, etc..
Las prácticas de unos influyen en las prácticas de los otros. Y cada
quien puede aprender de los demás, dentro de una multiplicidad de
contextos. Resulta, por lo tanto, relevante favorecer y potenciar la
comunicación, la colaboración y la asociación entre todos. Los
profesores pueden aprender de los investigadores y estos pueden
aprender de los innovadores o de los directivos de los centros
escolares.
</p>

<p>Las nuevas tecnologías ofrecen actualmente oportunidades para
abordar algunas de estas dificultades. En particular, los sistemas de
depósitos electrónicos de documentos (repositorios digitales) ofrecen
la posibilidad de compartir la producción escrita y establecer la
comunicación entre autores y lectores.
</p>

<p>Una vía para generar un contexto que favorezca la comunicación,
colaboración y asociación consiste en compartir y discutir el
conocimiento existente en la comunidad. Los repositorios digitales de
documentos ofrecen una posibilidad en este sentido.
</p>

<h2 style="color: rgb(153, 153, 153);">Repositorios Digitales de
Documentos
</h2>

<p>Un repositorio digital es un sistema en red formado por hardware,
software, datos y procedimientos que: (a) contiene objetos digitales,
(b) contiene metadatos, (c) asegura la identificación persistente del
objeto mediante un identificador único persistente, (d) ofrece
funciones de gestión, archivo y preservación de los objetos, (e)
proporciona un acceso fácil, controlado y estandarizado a los objetos,
(f) ofrece sistemas adecuados de seguridad para los objetos y los
metadatos, y (g) es sostenible en el tiempo. Un repositorio digital
sirve como herramienta de gestión de los contenidos digitales de una
institución o comunidad, con el propósito de apoyar la investigación,
la innovación y el aprendizaje de sus miembros. Los repositorios
digitales abiertos son complementarios al proceso de publicación
científica “formal” y son vehículos del movimiento Open Access (o "ruta
verde") en el que se da acceso a documentación de manera gratuita, en
línea y sin la mayoría de las restricciones implicadas en los derechos
de autor. El número de repositorios digitales está creciendo
rápidamente en la actualidad.
</p>

<h2 style="color: rgb(153, 153, 153);">Funes
</h2>
Funes es la respuesta de “una empresa docente” a esta necesidad de la
comunidad iberoamericana de Educación Matemática.

<h3 style="color: rgb(153, 153, 153);">Objetivo
</h3>

<p>Funes es un repositorio digital de documentos en Educación
Matemática. Su objetivo es contribuir a la mejora de la enseñanza y
aprendizaje de las matemáticas en Iberoamérica a través de poner a
disposición de la comunidad de educadores matemáticos los documentos
que no tienen restricción de derechos de autor y que pueden apoyar el
trabajo de esta comunidad.
</p>

<h3 style="color: rgb(153, 153, 153);">
Administración
</h3>

<p>Funes ha sido creado  y es administrado por “una empresa
docente” del Departamento de Matemáticas de la Universidad de los
Andes. Está en estrecha relación con el portal Colombia Aprende del
Ministerio de Educación Nacional, con el que comparte la información de
sus bases de datos.
</p>

<h3 style="color: rgb(153, 153, 153);">Público
</h3>

<p>El público al que se dirige Funes es la comunidad iberoamericana de
educadores matemáticos. Esta comunidad incluye, entre otros,
investigadores en educación matemática, formadores de profesores de
matemáticas y profesores de matemáticas de todos los niveles educativos.
</p>

<h3 style="color: rgb(153, 153, 153);">Contenido
</h3>

<p>El contenido de Funes está disponible para todo el público. No se
imponen restricciones de acceso al portal. Todos los documentos de
Funes estarán disponibles para todos sus usuarios. Los documentos deben
tener relación con algún aspecto de la enseñanza y el aprendizaje de
las matemáticas. Se incluyen archivos en diversos formatos digitales.
</p>

<p>Funes comparte la información bibliográfica con los documentos de
educación matemática que están disponibles en el portal Colombia
Aprende. Todo miembro de la comunidad iberoamericana de educadores
matemáticos puede contribuir con documentos a Funes. Para ello, basta
con que el usuario se registre en el sistema.
</p>

<h3 style="color: rgb(153, 153, 153);">
Remisión, Evaluación y Selección de Documentos
</h3>

<p>Se incluyen procedimientos para que los autores puedan eliminar,
revisar o reemplazar contenidos que hayan incluido en el sistema. Los
documentos propuestos por sus autores para su publicación son revisados
por un grupo de editores que verifica su legibilidad, completitud y
coherencia. Estos son los únicos criterios para la aceptación o rechazo
de documentos para su publicación. Por otra parte, el editor de Funes
verifica, corrige y mejora los datos de identificación del documento
(metadatos). No se hace una evaluación de documentos diferente de
verificar su legibilidad, completitud y coherencia.
</p>

<h3 style="color: rgb(153, 153, 153);">
Historia
</h3>

<p>En octubre de 2008, René Meziat, director del Departamento de
Matemáticas de la Universidad de los Andes, invitó a Pedro Gómez a
pensar en ideas para reactivar “una empresa docente”, el centro de
investigación en Educación Matemática que este último creó en 1987.
</p>

<p>Con motivo de su experiencia con la Base de Datos PNA, creada por
Pedro Gómez en 2000 en el seno del grupo de investigación FQM-193,
Didáctica de la Matemática. Pensamiento Numérico, del Plan Andaluz de
Investigación, Desarrollo e Innovación de la Junta de Andalucía, surgió
la idea de crear un repositorio digital de documentos en Educación
Matemática. René Meziat se ofreció a apoyar el proyecto y, en febrero
de 2009, el Ministerio de Educación Nacional manifestó su intención de
patrocinarlo.
</p>

<p>En ese momento se inició el proyecto, con un largo recorrido de
discusiones sobre la problemática de los derechos de autor y las
plataformas en las que se podía desarrollar. Después de realizar un
diseño técnico detallado, se escogió la plataforma EPrints y se inició
el proceso de implementación.
</p>

<p>Funes fue presentado al público el 10 octubre de 2009 en el marco
del Décimo Encuentro Colombiano de Matemática Educativa que tuvo lugar
en Pasto, Colombia.
</p>

