

<h2>Metadatos</h2>
<ol>
  <li>Cualquier usuario puede tener acceso a los metadatos gratuitamente.</li>
  <li>Los metadatos se pueden utilizar en cualquier medio sin permiso previo, siempre que sea para propósitos no lucrativos y se mencione a Funes.</li>
  <li>Los metadatos no se pueden utilizar en ningún medio que tenga propósitos comerciales, a menos de que tenga un permiso formal y por escrito.</li>
</ol>
<h2>Archivos y Datos</h2>
<ol>
  <li>Cualquier usuario puede tener acceso a los archivos de un registro gratuitamente.</li>
  <li>En general, las copias de los archivos se pueden:
    <ul>
      <li> reproducir, mostrar, presentar y dar a terceras personas y pueden guardarse en una base datos, sin previo permiso o cargo</li>
      <li>para efectos de investigación o estudio, sin propósitos lucrativos.</li>
    </ul>
  siempre que:
    <ul>
      <li> se presente la información sobre los autores, el título, y la información bibliográfica completa</li>
      <li> se proporcione un enlace o URL hacia la página original de metadatos</li>
      <li> se presente la declaración original de derechos de autor</li>
      <li> se presente el permiso original de derechos de autor</li>
      <li> no se cambie el contenido de ninguna manera</li>
    </ul>
  </li>
  <li> Ningún documento se puede vender comercialmente en ningún formato o medio, a menos que quien lo haga, tenga el permiso formal de los dueños de los derechos de autor.</li>
  <li> Los documentos pueden estar etiquetados con diferentes tipos de derechos, permisos y condiciones.</li>
</ol>
<h2>Políticas de Contenido</h2>
<ol>
  <li>Este es un repositorio especializado en educación matemática</li>
  <li>Puede incluir diversos tipos de documentos.</li>
  <li>Los documentos que se depositen pueden ser:
    <ul>
      <li>documentos no publicados</li>
      <li>versiones enviadas a revistas para revisión (siempre que la editorial lo permita)</li>
      <li>versiones aceptadas de artículos (siempre que la editorial lo permita)</li>
      <li>versiones publicadas (siempre que el autor que deposita el documento sea el dueño de los derechos de autor o haya obtenido permiso formal de los dueños de los derechos de autor)</li>
    </ul>
  </li>
  <li>Los documentos se pueden etiquetar teniendo en cuenta:
    <ul>
      <li>su tipo de versión y fecha,</li>
      <li>si han sido revisado por pares y</li>
      <li>en qué estado está su publicación.</li>
    </ul>
  </li>
  <li>El idioma principal es el castellano. Se espera tener versiones en inglés y portugués en el futuro</li>
</ol>
<h2>Políticas de Depósito</h2> En relación con los usuarios que depositan, calidad y derechos de autor<ol>
  <li>Todo usuario registrado puede depositar documentos</li>
  <li>El usuario solamente puede depositar documentos sobre los que tiene los derechos de autor o su permiso formal.</li>
  <li>Los usuarios que depositan documentos deben incluir toda la información bibliográfica correspondiente.</li>
  <li>Todo registro que se deposite debe incluir un documento completo relacionado con el registro.</li>
  <li>Los editores verifican la completitud, legibilidad y coherencia de los documentos depositados y la validez de los datos bibliográficos propuestos por el usuario. Los editores pueden optar por rechazar aquellos documentos que no sean completos, legibles o coherentes.</li>
  <li>Los usuarios que depositan documentos son los únicos responsables de la validez y autenticidad de su contenido.</li>
  <li>Cualquier violación de los derechos de autor es exclusivamente la responsabilidad de los autores o usuarios que depositan los documentos.</li>
  <li>Si se recibe alguna prueba de que se han violado los derechos de autor, el documento en cuestión será inmediatamente eliminado del repositorio.</li>
</ol>
<h2>Políticas de Conservación</h2>
<ol>
  <li>Se procurará conservar cada documento al menos un año desde su fecha de depósito.</li>
  <li>Se procurará mantener un nivel aceptable de legibilidad y accesibilidad.
    <ul>
      <li>Es posible que no se pueda garantizar la legibilidad completa de aquellos documentos que se depositen en formatos poco usuales.</li>
    </ul>
  </li>
  <li>Se hacen copias de seguridad periódicas de todos los archivos de acuerdo con las prácticas usuales.</li>
  <li>Aunque es posible eliminar un registro ya publicado, se buscará evitar esta situación tanto como sea posible.</li>
  <li>Algunas de las razones por las cuales se pueden eliminar registros son:
    <ul>
      <li>Normas de las revistas</li>
      <li>Violación probada de los derechos de autor o plagio</li>
      <li>Requisitos legales</li>
      <li>Seguridad nacional</li>
      <li>Investigación falsificada</li>
    </ul>
  </li>
  <li>Los registros que se eliminen no se borran, pero no pueden ser vistos por el público. </li>
  <li>No se conservan las etiquetas y los enlaces de los registros que se eliminan.</li>
  <li>Los enlaces establecerán un vínculo a una página neutra, para evitar enlaces perdidos y retener la historia de los registros, con:
    <ul>
      <li>un enlace a una versión de reemplazo, si está disponible</li>
      <li>una nota que explica las razones de la eliminación del registro</li>
    </ul>
  </li>
  <li>No se podrán hacer búsquedas con los metadatos de los registros eliminados.</li>
  <li>Si es necesario, se depositarán versiones actualizadas.
    <ul>
      <li>El enlace básico de un registro lo vinculará a su versión más reciente.</li>
      <li>Habrá enlaces entre las versiones más recientes y las anteriores. Estos vínculos y versiones se identificarán con claridad.</li>
    </ul>
  </li>

</ol>


