#GAR for seiem
$c->{browse_views} = [

{
        id=>"seiem/type",
        allow_null=>0,
        fields=>"projects",
        order=>"title/creators_name",
        noindex=>0,
        nolink=>0,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],

},
{
        id=>"seiem/year",
        allow_null=>0,
        fields=>"date;res=year",
        subheadings=>"projects",
        order=>"title/creators_name",
        noindex=>0,
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},
{
        id=>"seiem/subject",
        allow_null=>0,
        fields=>"subjects",
        subheadings=>"projects",
        order=>"title/creators_name",
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},
{
        id=>"seiem/creators",
        allow_null=>0,
        fields=>"creators_name",
        subheadings=>"projects",
        order=>"title/creators_name",
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},
{
        id=>"seiem/divisions",
        allow_null=>0,
        fields=>"divisions",
        subheadings=>"projects",
        order=>"title/creators_name",
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},

{
        id=>"seiem/enfoque",
        allow_null=>0,
        fields=>"enfoque",
        subheadings=>"projects",
        order=>"title/creators_name",
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},
{
        id=>"seiem/valoration",
        allow_null=>0,
        fields=>"valoration",
        subheadings=>"projects",
        order=>"title/creators_name",
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},
{
        id=>"seiem/revista",
        allow_null=>0,
        fields=>"publication",
        subheadings=>"projects",
        order=>"title/creators_name",
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},

{
        id=>"seiem/editorial",
        allow_null=>0,
        fields=>"publisher",
        subheadings=>"projects",
        order=>"title/creators_name",
        nolink=>1,
        heading_level=>2,
        hideempty=>1,
        filters => [ { fields => [ "projects" ], value => "SEIEM" }],
},



# Browse views. allow_null indicates that no value set is 
# a valid result. 
# Multiple fields may be specified for one view, but avoid
# subject or allowing null in this case.
#$c->{browse_views} = [
        {
                id => "year",
                menus => [
			{
				fields => [ "date;res=year" ],
				reverse_order => 1,
                		allow_null => 1,
				new_column_at => [10,10],
			}
		],
                order => "creators_name/title",
		variations => [
			"creators_name;first_letter",
			"enfoque",
			"divisions",
			"type",
			"valoration;reverse",
			"DEFAULT" ],
        },
        {
                id => "subjects",
                menus => [
			{
				fields => [ "subjects" ],
                		hideempty => 1,
			}
		],
                order => "creators_name/title",
                include => 1,
		variations => [
			"creators_name;first_letter",
			"enfoque",
			"date;res=year,reverse",
			"divisions",
			"type",
			"valoration;reverse",
			"DEFAULT"
			],
        },
        {
                id => "divisions",
                menus => [
			{
				fields => [ "divisions" ],
                		hideempty => 1,
			},
		],
                order => "creators_name/title",
                include => 1,
		variations => [
			"creators_name;first_letter",
			"enfoque",
			"date;res=year,reverse",
			"type",
			"valoration;reverse",
			"DEFAULT"
		],
        },
	{
                id => "enfoque",
                menus => [
			{
				fields => [ "enfoque" ],
                		hideempty => 1,
			},
		],
                order => "creators_name/title",
                include => 1,
		variations => [
			"creators_name;first_letter",
			"date;res=year,reverse",
			"divisions",
			"type",
			"valoration;reverse",
			"DEFAULT"
		],
        },
	{
                id => "valoration",
                menus => [
			{
				fields => [ "valoration" ],
				reverse_order => 1,
                		hideempty => 1,
			},
		],
                order => "creators_name/title",
                include => 1,
		variations => [
			"creators_name;first_letter",
			"enfoque",
			"date;res=year,reverse",
			"divisions",
			"type",
			"DEFAULT"
		],
        },
        	{
                id => "revista",
                menus => [
			{
				fields => [ "publication" ],
                		hideempty => 1,
				mode => "sections",
				open_first_section => 1,
				group_range_function => "EPrints::Update::Views::cluster_ranges_40",
				grouping_function => "EPrints::Update::Views::group_by_a_to_z",
			},
		],
                order => "creators_name/title",
                include => 1,
		variations => [
			"creators_name;first_letter",
			"enfoque",
			"date;res=year,reverse",
			"divisions",
			"type",
			"valoration;reverse",
			"DEFAULT"
#			"number",
		],
        },
        	{
                id => "editorial",
                		hideempty => 1,
                menus => [
			{
				fields => [ "publisher" ],
				mode => "sections",
				open_first_section => 1,
				group_range_function => "EPrints::Update::Views::cluster_ranges_40",
				grouping_function => "EPrints::Update::Views::group_by_a_to_z",
			},
		],
                order => "creators_name/title",
                include => 1,
		variations => [
			"creators_name;first_letter",
			"enfoque",
			"date;res=year,reverse",
			"divisions",
			"type",
			"valoration;reverse",
			"DEFAULT"
		],
        },

      {
		id => "creators",
		allow_null => 0,
		hideempty => 1,
		menus => [
			{
				fields => [ "creators_name" ],
				new_column_at => [10, 10],
				mode => "sections",
				open_first_section => 1,
				group_range_function => "EPrints::Update::Views::cluster_ranges_40",
				grouping_function => "EPrints::Update::Views::group_by_a_to_z",
			},
		],
		order => "-date/title",
		variations => [
			"creators_name;first_letter",
			"enfoque",
			"date;res=year,reverse",
			"divisions",
			"type",
			"valoration;reverse",
			"DEFAULT"
		],
        },


];

# examples of some other useful views you might want to add
#
# Browse by the ID's of creators & editors (CV Pages). Useful to import the 
# .include part into your main website or their homepage, rather than access
# directly via the eprints website.
#        {
#                id => "person",
#                menus => [
#			{
#				fields => [ "creators_id","editors_id" ],
#                		allow_null => 0,
#			}
#		],
#                order => "-date/title",
#                noindex => 1,
#                nolink => 1,
#                nocount => 0,
#                include => 1,
#        },

# Browse by the names of creators (less reliable than Id's), section the menu 
# by the first 3 characters of the surname, and if there are more than 30 
# names, split the menu up into sub-pages of around 30.
# Show the list of names in 3 columns.
#
#
#	{ 
#		id => "people", 
#		menus => [ 
#			{ 
#				fields => ["creators_name","editors_name"], 
#				allow_null => 0,
#				grouping_function => "EPrints::Update::Views::group_by_3_characters",
#				group_range_function => "EPrints::Update::Views::cluster_ranges_30",
#				mode => "sections",
#				open_first_section => 1,
#				new_column_at => [0,0],
#			} 
#		],
#		order=>"title",
#	},


# Browse by the type of eprint (poster, report etc).
#{ id=>"type", menus=>[ { fields=>"type" } ], order=>"-date" }
